<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE</title>

    <style>
        .tribute-container{
            height: 600px;
            width: 800px;
            background-color: rgb(251, 126, 126);
            margin-left: 300px;
            border-radius: 5px;
        }
        img{
            position: relative;
            margin-left: 470px;
            margin-top: 20px;
            width: 300px;
            border-radius: 5px;
            border-color: black;
            box-shadow: 0px 0px 10px #999;
        }
        .name{
            position: absolute;
            margin: 50px;
            margin-top: 120px;
            margin-left:100px
        }
        .information{
            position: absolute;
            margin-top: 350px;
 /* margin-left: 50px; */
 padding: 50px;
            background-color: rgb(246, 158, 158);
            font-size: 25px;
            color:black;
            width: 700px;
            height:620px;
        }
    </style>
</head>
<body>
    <div class="tribute-container">
       
        <div class="name"> <h1>RAJMATA JIJAU</h1>
           <h2> Born on 12th January 1598
        </h2></div>

        <div class="information">
           
                <p>
                    <h3>Rajmata Jijau</h3>
                    Jijamata, (Rajmata Jijau) was born on 12 January in 1598, at Sindhkhedra in Buldhana district.
                     Rajmata Jijau was the Matoshree of Chhatrapati Shivaji Maharaj, the founder of the Hinduvi empire.
                      Today this place is not only a historical place but also a tourist destination.

    
            <h3>🏆ACHIVMENTS🏆</h3>
            <ul>
               <li> Jijabai told Shivaji stories from the Ramayana, the Mahabharata, which began and ended in independence.</li><br>
               <li> She established Kasba Ganapati Mandir.</li><br>
               <li>She also renovated Kevareshwar Temple and Tambadi Jogeshwari Temple.</li><br>
               <li>She managed her husband's Jagir in Pune and developed it.</li>
               
            </ul>
        </p>
    </div>
<img src="Jijau img.jpg" height="315px"/>


</div>
</body>
</html>